{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSQBotDb": "server=server.maximemohandi.fr;database=msqbot_db_dev;user=msqbot_db;password=rCKM3r&1!$;"
  },
  "JWT": {
    "IssuerSigningKey": "NuUXah9RUiDdp!7KaQ*.WXtzXWb.x9X6h*GtaY",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7168",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7168",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "DiscordOauth": {
    "token": "9dlazjlF37JvSPkTqgZz7l81ZQBvkB2y",
    "clientId": "920029817007669268"
  }
}